# Basic_SpringMvc_-Jsp_Jstl-MongoDB-Cache-_Sample

./: README.md  pom.xml
src/main/WEB-INF/views/: formPage.jsp
src/main/java/org/jeycode/mvcsample/: BasicJspJstlSampleApplication.java  MogoConfig.java
src/main/java/org/jeycode/mvcsample/controller/: FakeHelper.java  FormController.java
src/main/java/org/jeycode/mvcsample/model/: BasicPersonData.java  ProgrammingLanguage.java  Student.java  Teacher.java
src/main/java/org/jeycode/mvcsample/mongorepos/: StudentRepository.java  TeacherRepository.java
src/main/resources/: application.yml  basic-jsp-sample-message.properties  basic-jsp-sample-message_es.properties
src/main/resources/static/: basic-theme.css
src/main/webapp/WEB-INF/views/: formPage.jsp  studentSuscribedPage.jsp
src/main/webapp/css/: basic-theme.css
src/main/webapp/js/: formEvents.js
